{
  "name": "agent-skills",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "eval": "npm run eval --workspace=redis-development-build --",
    "eval:aggregate": "npm run eval:aggregate --workspace=redis-development-build --",
    "eval:baseline": "npm run eval:baseline --workspace=redis-development-build --",
    "sync:plugins": "node scripts/sync-plugin-skills.mjs",
    "validate": "npm run validate:plugins && npm run validate:eval-baselines && npm run validate:skill-structure",
    "validate:eval-baselines": "node scripts/validate-eval-baselines.mjs",
    "validate:skill-structure": "node scripts/validate-skill-structure.mjs --all --enforce",
    "validate:claude-plugins": "node scripts/validate-claude-plugins.mjs",
    "validate:cursor-plugins": "node scripts/validate-cursor-plugins.mjs",
    "validate:plugin-skills": "node scripts/sync-plugin-skills.mjs --check",
    "validate:plugins": "npm run validate:claude-plugins && npm run validate:cursor-plugins && npm run validate:plugin-skills",
    "prepare": "husky"
  },
  "skillValidatorVersion": "v1.5.6",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
